{
    "name": "tangmo-anthro-asia",
    "private": true,
    "description": "Source code for tangmo.anthro.asia.",
    "version": "0.2.0",
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "dev": "astro dev --host",
        "build": "node ./owo-gen.js && astro build",
        "preview": "astro preview --host",
        "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,astro}\""
    },
    "dependencies": {
        "@astrojs/react": "^4.2.0",
        "@iconify-json/mdi": "^1.2.3",
        "@iconify-json/simple-icons": "^1.2.80",
        "astro": "^5.7.0",
        "astro-icon": "^1.1.5",
        "clsx": "^2.1.1",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "tailwind-merge": "^3.0.2"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.0",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@zuzak/owo": "^1.18.0",
        "prettier": "^3.8.3",
        "prettier-plugin-astro": "^0.14.0",
        "prettier-plugin-organize-imports": "^4.3.0",
        "tailwindcss": "^4.1.0",
        "tw-animate-css": "^1.2.0",
        "typescript": "^5.8.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tangmo-anthro-ltd/tangmo.anthro.asia"
    },
    "prettier": {
        "arrowParens": "avoid",
        "singleQuote": true,
        "trailingComma": "es5",
        "plugins": [
            "prettier-plugin-organize-imports",
            "prettier-plugin-astro"
        ]
    }
}
